# List of external plug-in models previously loaded. Timestamp: 1539085851816
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/code.satyagraha.gfm.viewer.plugin_2.0.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.ant_1.9.6.v201510161327/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.launching_1.1.201.v20161115-1135.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.launching.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.ui_3.6.201.v20161115-1135.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ant.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.compare_3.7.1.v20170103-1805.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.compare.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.compare.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.8.1.v20161221-1651.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.commands.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.expressions.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.6.1.v20161113-2349.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.jobs.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.net.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.11.1.v20161107-2032.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.resources.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.runtime.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.core.variables.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.debug.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.debug.ui_3.11.202.v20161114-0338.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.debug.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.5.1.v20170203-1100.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1.v20161114-0210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.101.v20170206-1129.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1.v20170117-1415.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20160330-1418.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.egit_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.egit.core_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.egit.doc_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.egit.ui_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen_2.11.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.editor_2.12.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.core_1.3.20.v201605261103.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.utils_1.3.20.v201605261103.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.lib_2.9.0.v201605261103.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.runtime_2.9.0.v201605261103.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.401.v20161122-1740/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.201.v20161115-1927.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.0.v20161124-1529.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.300.v20161124-1529.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.base_4.1.2.v20170301-0400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.base.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.help.webapp.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt_3.12.3.v20170301-0400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.12.3.v20170228-1205.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug_3.10.1.v20160811-0441/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160811-0450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.user_3.12.1.v20160727-2009.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.user.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching_3.8.101.v20161111-2014.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx_3.3.0.v20160418-1524.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx_1.1.0.v20160418-1524.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.12.2.v20160929-0804.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface_3.12.2.v20170113-2113.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.8.1.v20161026-1531.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jface.text.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jgit_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jgit.archive_4.8.0.201706111038-r.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jsch.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.services.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.osgi.util.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde_3.12.3.v20170301-0400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools_1.1.2.v20161115-0549.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160418-1724.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160519-0701.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.build.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.core_3.11.1.v20161115-1951.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.doc.user_3.12.2.v20170221-1001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.doc.user.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160525-1437.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core_1.1.0.v20151201-1325.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160518-1843.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.launching_3.6.401.v20161115-0549.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.launching.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime_3.5.0.v20160418-1724.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core_1.0.500.v20160204-0642.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160518-1843.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ui_3.9.100.v20161102-0517.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160424-1948.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.platform.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.rcp_4.6.3.v20170301-0400.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.search_3.11.1.v20161113-1700.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.search.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.swt_3.105.3.v20170228-0512.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.3.v20170228-0512.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.swt.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.team.core.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.team.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.text.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui_3.108.1.v20160929-1045.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.browser_3.5.2.v20161114-0210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.browser.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.1.100.v20151202-1450.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.console_3.6.201.v20161107-0337.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.console.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.editors_3.10.1.v20161106-1856.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.editors.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.forms.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.12.3.v20170119-0935.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro_3.5.2.v20161116-1147.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring_1.1.2.v20170203-1115.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator_3.6.101.v20161006-1120.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.101.v20161006-0640.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.net.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.themes_1.1.300.v20161107-1827/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.themes.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.trace.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.8.102.v20170111-0801.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log_1.2.1.v20160829-0826.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.update.configurator.nl_es_4.6.0.v20160813060001.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib_2.11.0.v20170124-1424.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.macro_2.11.0.v20170124-1424.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext_2.11.0.v20170130-0808.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.builder_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.edit_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types.ui_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ecore_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.generator_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ide_2.11.0.v20170130-0808.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.smap_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.ui.shared_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.util_2.11.0.v20170130-0808.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ide_2.11.0.v20170131-1210.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib_2.11.0.v20170124-1424.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.ui_2.11.0.v20170130-0818.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.generator_2.11.0.v20170130-0808.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.game_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.launch_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.lib_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.product_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.product.ui_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.typeSystem_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.typeSystem.ui_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.ui_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.ui.diagrams_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.wollok.ui.launch_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.uqbar.project.xinterpreter_1.7.1.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Applications/Wollok 2.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
